<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/RelativeLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_vertical"
android:orientation="vertical"
android:padding="5dp" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light" 
    android:padding="5dp" >
    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="top|start"        
    	android:isScrollContainer="true"
        android:hint="Add a quick note"
        android:inputType="textMultiLine"
        android:background="@color/background_floating_material_light"
        android:elevation="15dp"
        android:padding="10dp" >
    </EditText>

</LinearLayout>

</RelativeLayout>